# website

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
.github/containerscan/: allowedlist.yaml
.github/worflows/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/website/bce/: Application.java
src/main/java/com/website/bce/controller/: ApplicationController.java
src/main/java/com/website/bce/dto/: PrincipalDto.java  SmtpConfDto.java
src/main/java/com/website/bce/dtos/: Contact.java
src/main/java/com/website/bce/model/: Principal.java  Visitor.java
src/main/java/com/website/bce/repository/: PrincipalDao.java  VisitorDao.java
src/main/java/com/website/bce/rest/: RestAPI.java
src/main/java/com/website/bce/service/: EmailService.java  PrincipalService.java  VisitorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  prod-appliction.properties
src/main/resources/static/css/: iconify-custom.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  thanks.html
