server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.username=website
spring.datasource.password=website1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
logging.path=/resource/weblog/
geolib.path=src/main/resources/GeoLite2-City.mmdb
