server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpasswd
spring.jpa.hibernate.ddl-auto=update
logging.file.path=src/main/testlog/
app.username=testuser
app.password=testpasswd
geolib.path=src/main/resources/GeoLite2-City.mmdb

